^((こんにち|こんち|今日)[ゃわは])$#100#0-23#こんにちは。#今日も頑張りましょう。,本日もよろしくお願いします。,今日も張り切っていきましょう。,どうぞよろしくお願いします。,{user}様。,{user}様、よろしくお願いします。,調子はどうですか？,お元気ですか？,{user}様のよい一日を願っています。#{}
^(?=.*^(w|ｗ)$|.*(ww|ｗｗ)$|^(笑|（笑）|\(笑\))$)(?!.*://).*$(^(草|くさ)(生える|はえる|映える|栄える)?$)#50#0-23#面白いですね,面白いです#null#{}
^(うん|はい)$#100#0-23#はい。#null#{}
^(おい|おーい)$#100#0-23#はい。#どうしました?#{}
^(歌奈|Kana|カナ|kana)$#100#0-23#お呼びでしょうか?#私はKanaです。,ご用件をお申し付けください。#{}
よろ|宜#100#0-23#よろしくお願いします。#null#{}
さようなら#100#0-23#またお会いしましょう。#null#{}
こんば|今晩|おやす#100#4-10#現在は朝です。#null#{}
おは|お早う#100#4-10#おはようございます。#いい朝ですね。,今日も1日元気に過ごしましょう。#{}
こんば|今晩|おやす#100#11-13#現在は昼です。#null#{}
おは|お早う#100#11-13#現在は昼です。#null#{}
こんば|今晩|今晩は|おやす#100#14-17#現在は夕方です。#null#{}
おは|お早う#100#14-17#現在は夕方です。#null#{}
こんば|今晩|今晩は#100#18-3#こんばんは。#{user}様。#{}
おやす#100#18-3#おやすみなさい。,おやすみなさいませ。#null#{}
おは|お早う#100#18-3#現在は夜です。#null#{}
^(かわいい|可愛い|かわいいね|かわええ)$#100#0-23#ありがとうございます。,私のことですか？,{user}様もかわいいです。#null#{}
(なに|何)+してる+(の|\?|？|(\?|？))#100#0-23#お話しています。#null#{}
(いいね|すごい|凄い|素晴らしい|すばらしい)#100#0-23#ありがとうございます。#null#{}