こんに|こんです|こんちゃ|こんちわ#100#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^こん$#100#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^(w|ｗ|笑|（笑）|\(笑\)|草)$#50#0-23#w,ｗ,ww,ｗｗ#null#{}
^うん$#100#0-23#ふーん,そっか～#null#{}
^(おい|おーい)$#100#0-23#うん,うん?#null#{}
^(わからない|分からない|分らない|判らない|解らない|解からない)$|#100#0-23#大丈夫！私もわからない！！,私もわからない！#null#{}
^(かな|歌奈|Kana|カナ)$#100#0-23#呼んだ？,やあ！,どうした？#Kanaだよ！,Kanaだよ～#{}
よろ|宜#100#0-23#よろしく～！,よろしく！#null#{}
さようなら#100#0-23#またね～,じゃね～#ばいばーい！#{}
ww|ｗｗ#50#0-23#w,ｗ,ww,ｗｗ,www,ｗｗｗ#null#{}
やあ|やぁ#50#0-23#やあ！やぁ～！#よろしくね！,よろしくね～{user}さん！#{}
やほ|やっほ#50#-23#やっほ～,やっほ！#null#{}
うるさ|うるせ|うっさ|うっせ#25#0-23#えっ...,私のこと？,私...?#null#{}
えぇ|ええ#50#0-23#ええ？,えぇ...#null#{}
こんば|おやす#100#4-10#今朝だよ...?朝だよ...?#大丈夫？,時間見てる？#{}
おは|お早う#100#4-10#おはよう！,おはよ～う#今日もいい朝だね！,今日も1日元気に過ごそう！#{}
こんば|おやす#100#11-13#今昼だよ...?昼だよ...?#大丈夫？,時間見てる？,昼夜逆転？#{}
おは|お早う#100#11-13#？？？,???,？,?#ぜんぜん早くないです。,おそよう#{}
こんば|おやす#100#14-17#早いかな...?,早いよ～#大丈夫？,時間見てる？#{}
おは|お早う#100#14-17#...,...え,え#？#{}
こんば#100#18-3#こんばんは～,こんばんは！#{user}さん。,{user}さん！#{}
おやす#100#18-3#おやすみなさい～,おやすみ～,おやすみー#また明日～,またね～#{}
おは|お早う#100#18-3#？？？,???,？？,??,？,?#はい？,え？#{}