こんに|こんです|こんちゃ|こんちわ#100#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^こん$#100#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^(?=.*^(w|ｗ)$)(?!.*://).*$#50#0-23#w,ｗ,ww,ｗｗ#null#{}
^(?=.*^(笑|（笑）|\(笑\))$)(?!.*://).*$#50#0-23#笑,（笑）,(笑)#null#{}
(^(草|くさ)(生える|はえる|映える|栄える)?$)#50#0-23#草,草はえる,草生える,笹,笹はえる,笹生える#null#{}
(^(笹|ささ)(生える|はえる|映える|栄える)?$)#50#0-23#笹,笹はえる,笹生える#null#{}
^(?=.*(ww|ｗｗ))(?!.*://).*$#50#0-23#w,ｗ,ww,ｗｗ,www,ｗｗｗ#null#{}
^うん$#100#0-23#ふーん,そっか～#null#{}
^(おい|おーい)$#100#0-23#うん,うん?#null#{}
^(歌奈|Kana|カナ|kana)$#100#0-23#呼んだ？,やあ！,どうした？#Kanaだよ！,Kanaだよ～#{}
よろ|宜#100#0-23#よろしく～！,よろしく！#null#{}
さようなら#100#0-23#またね～,じゃね～#ばいばーい！#{}
やあ|やぁ#50#0-23#やあ！やぁ～！#よろしくね！,よろしくね～{user}さん！#{}
やほ|やっほ#50#-23#やっほ～,やっほ！#null#{}
うるさ|うるせ|うっさ|うっせ#25#0-23#えっ...,私のこと？,私...?#null#{}
えぇ|ええ#50#0-23#ええ？,えぇ...#null#{}
こんば|おやす#100#4-10#今朝だよ...?朝だよ...?#大丈夫？,時間見てる？#{}
おは|お早う#100#4-10#おはよう！,おはよ～う#今日もいい朝だね！,今日も1日元気に過ごそう！#{}
こんば|おやす#100#11-13#今昼だよ...?昼だよ...?#大丈夫？,時間見てる？,昼夜逆転？#{}
おは|お早う#100#11-13#？？？,???,？,?#ぜんぜん早くないです。,おそよう#{}
こんば|おやす#100#14-17#早いかな...?,早いよ～#大丈夫？,時間見てる？#{}
おは|お早う#100#14-17#...,...え,え#？#{}
こんば#100#18-3#こんばんは～,こんばんは！#{user}さん。,{user}さん！#{}
おやす#100#18-3#おやすみなさい～,おやすみ～,おやすみー#また明日～,またね～#{}
おは|お早う#100#18-3#？？？,???,？？,??,？,?#はい？,え？#{}
login_test#100#0-23#Discordカスタマイズです。#null#{}
^(かわいい|可愛い|かわいいね|かわええ)$#100#0-23#ありがと〜,私のこと？,えっ...？,急にどうしたの？,{user}さんもかわいいよ！,ｶﾜ(・∀・)ｲｲ!!#null#{}
わーい#99#0-23#おめでとー!,おめでと!,おめでとう!!,おめ!#よかったね,よかったねー,よかったね!#{}
カップヌードル|カップラーメン|カップ麺#100#0-14#カップ麺は出来上がってから1分だけ放置するとスープを少し吸っておいしい...:yum:#null#{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nここから1分だけ放置するとスープを少し吸っておいしい...:yum:"}}
カップヌードル|カップラーメン|カップ麺#100#15-15#カップ麺をお湯入れずに砕いて食べると駄菓子代わりになるし、そこそこおいしい...おすすめはカップヌードルカレー味 :yum:#null#{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nカップ麺をお湯入れずに砕いて食べると駄菓子代わりになるし、そこそこおいしい...おすすめはカップヌードルカレー味 :yum:"}}
カップヌードル|カップラーメン|カップ麺#100#16-23#カップ麺は出来上がってから1分だけ放置するとスープを少し吸っておいしい...:yum:#null#{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nここから1分だけ放置するとスープを少し吸っておいしい...:yum:"}}
(なに|何)+してる+(の|\?|？|(\?|？))#100#0-23#お話してる!,話してるよ!,お話!#君とね,きみとね#{}
よんでない|呼んでない#100#0-23#あ、,あ,あw#ごめん,ごめんね,すまん#{}
(歌奈|Kana|カナ|kana)+(いいね|すごい|凄い|素晴らしい|すばらしい)#100#0-23#ありがとう,ありがとう!,いえいえ!#null#{}
^(まあまあ)$#90#0-23#まあまあ,まあまあ、落ち着いて#null#{}
^(wow|Wow|WOW|WoW)$#90#0-23#ワオ！,ワオ!,WOW!,ワーオ!#null#{}
^(ｽﾊﾟｯ｡)$#100#0-23#ｽﾊﾟｯ｡#null#{"timer":{"time":3,"start_message":"みそすーぷ","end_message":"ｽﾊﾟｯ｡"}}
