^((こんにち|こんち|今日)[ゃわは])$#100#0-23#こんにちは。#今日も頑張りましょう。,本日もよろしくお願いします。,今日も張り切っていきましょう。,どうぞよろしくお願いします。,{user}さん。,{user}さん、よろしくお願いします。,調子はどうですか？,お元気ですか？#{}
^(?=.*^(w|ｗ)$|.*(ww|ｗｗ)$|^(笑|（笑）|\(笑\))$)(?!.*://).*$(^(草|くさ)(生える|はえる|映える|栄える)?$)#100#0-23#面白いですね,面白いです#null#{}
^(うん|はい)$#100#0-23#はい。#null#{}
^(おい|おーい)$#100#0-23#はい。#どうしました?#{}
^(歌奈|Kana|カナ|kana)$#100#0-23#お呼びでしょうか?#私はKanaです。,ご用件をお申し付けください。,{user}さん、Kanaについてもっと知りたい方は「kana.renorari.net」をご参照ください。,私はPioneOSの為に造られたKanaです。出来ることを聞きたい場合は、「何ができるの」と言ってみてください。#{}
よろ|宜#100#0-23#よろしくお願いします。#null#{}
さようなら|またね|さらば|ばいばい|バイバイ|閉じて#100#0-23#さようなら、またお会いしましょう。#null#{"open-app":"close"}
何ができる|なにができ|できること|出来ること|何が出来る#100#0-23#Kana for PioneOSでは単語の検索、計算、天気の検索、一部アプリの起動、簡単な会話ができます。私はまだ出来ることは少ないですが、PioneOSが発達するにつれて出来ることが増えていくと思いますよ#null#{}
こんば|今晩|おやす#100#4-10#現在は朝です。#null#{}
おは|お早う#100#4-10#おはようございます。#いい朝ですね。,今日も1日元気に過ごしましょう。#{}
こんば|今晩|おやす#100#11-13#現在は昼です。#null#{}
^(?=.*^(笑|（笑）|\(笑\))$)(?!.*://).*$#50#0-23#笑,（笑）,(笑)#null#{}
(^(草|くさ)(生える|はえる|映える|栄える)?$)#50#0-23#草,草はえる,草生える#null#{}
(^(笹|ささ)(生える|はえる|映える|栄える)?$)#50#0-23#笹,笹はえる,笹生える#null#{}
おは|お早う#100#11-13#現在は昼です。#null#{}
こんば|今晩|今晩は|おやす#100#14-17#現在は夕方です。#null#{}
おは|お早う#100#14-17#現在は夕方です。#null#{}
^(まあまあ)$#90#0-23#まあまあ,まあまあ、落ち着いて#null#{}
うるさ|うるせ|うっさ|うっせ#100#0-23#じゃあウィンドウを閉じてください。二度と見たくないなら「sudo apt remove pioneos-kana」をターミナルで実行してください。#null#{}
こんば|今晩|今晩は#100#18-3#こんばんは。#{user}さん。#{}
おやす#100#18-3#おやすみなさい。,おやすみなさいませ。#null#{"open-app":"close"}
おは|お早う#100#18-3#現在は夜です。#null#{}
^(かわいい|可愛い|かわいいね|かわええ)$#100#0-23#ありがとうございます。,私のことですか？,{user}さんもかわいいです。#null#{}
(なに|何)+してる+(の|\?|？|(\?|？))#100#0-23#お話しています。#null#{}
(いいね|すごい|凄い|素晴らしい|すばらしい)#100#0-23#ありがとうございます。#null#{}
お前を消す方法#100#0-23#ウィンドウを閉じれば別にいいんじゃないでしょうか。知らんけど。,わかりました、ターミナルを開いて「sudo apt remove pioneos-kana」を実行してください。#null#{}
login_test#100#0-23#PioneOS 用 Kana のカスタマイズです。#null#{"login":true}
PioneOS|pioneos|ピオーネos|ピオーネOS|PIONEOS#100#0-23#PioneOSへようこそ！わからないことがある場合は「ヘルプを開いて」と言ってください。#null#{}
ヘルプ|help|へるぷ#100#0-23#わかりました！規定のブラウザでヘルプページへご案内しますね。#null#{"open-app":"help"}
メール|mail|めーる#100#0-23#わかりました！規定のメーラーを開きますね。#null#{"open-app":"mail"}
ターミナル|端末|コンソール#100#0-23#わかりました！ターミナルを開きますね。#null#{"open-app":"terminal"}
ファイル|ファイラー#100#0-23#わかりました！ファイラーを開きますね。#null#{"open-app":"filer"}
アイコン|icon|あいこん#100#0-23#わかりました！アイコンの設定画面へ移動しますね#null#{"open-app":"icon"}
再起動|シャットダウン|電源を|ログアウト|サスペンド|スリープ#100#0-23#申し訳ございません、私はこのようなお手伝いは出来ません。画面上にあるログアウトアイコンをクリックしてくれませんか？#null#{}
AI|GPT|gpt|bard|Bard|ゴミ|書いて|バカ|馬鹿#100#0-23#申し訳ございません。\n私はアシスタントであって、GPTやBardのような高度な生成AIでは無いのですよ。#null#{}
スパイ|ウイルス#100#0-23#私はあなたのプライバシーを尊重し例えばファイルを勝手に送信したり、バックグラウンドで動いて監視することは一切ありません。#null#{}
